# News-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/newsapp/data/models/: NewsResponse.kt  SourcesResponse.kt
app/src/main/java/com/application/newsapp/data/network/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/application/newsapp/repository/: MainRepository.kt
app/src/main/java/com/application/newsapp/ui/: RVAdapter.kt
app/src/main/java/com/application/newsapp/ui/activities/: MainActivity.kt  MainActivity2.kt  NewsDetailsActivity.kt
app/src/main/java/com/application/newsapp/ui/adapters/: NewsFeedRVAdapter.kt  NewsSourceRVAdapter.kt
app/src/main/java/com/application/newsapp/ui/fragments/: NewsDetailsFragment.kt  NewsFeedFragment.kt  NewsSourcesFragment.kt
app/src/main/java/com/application/newsapp/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/application/newsapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  fragment_news_details.xml  fragment_news_feed.xml  fragment_news_sources.xml  news_item.xml  source_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/application/newsapp/: NewsFeedApiTest.kt  NewsSourceApiTest.kt  RetrofitClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
