// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext{
    appCompatVersion = '1.4.2'
    constraintLayoutVersion = '2.1.4'
    coroutines = '1.6.0'
    lifecycleVersion = '2.4.0'
    materialVersion = '1.6.1'
    roomVersion = '2.4.1'
    glideVersion = '4.12.0'
    retrofitVersion = '2.9.0'
    rxJavaVersion = '2.2.6'
    rxAndroidVersion = '2.1.1'
    butterknifeVersion = '10.2.0'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
}